{
    "name": "opticinferno/infernofeature",
    "description": "Simple add-on to enable Features",
    "type": "silverstripe-vendormodule",
    "license": "BSD-3-Clause",
    "authors": [
        {
            "name": "Gordon Skinner"
        }
    ],
    "require": {
        "silverstripe/framework": ">=3.5"
    },
    "extra": {

        "expose": [
			"bootstrap",
            "css",
            "images",
            "javascript"
        ]
    }
}